#chukasa
chukasa.stream-root-path-name=stream
chukasa.live-path-name=live
chukasa.stream-file-name-prefix=chukasa
chukasa.m3u8-playlist-name=chukasa.m3u8
chukasa.recorder-enabled=true
chukasa.recorder-start-margin=30
chukasa.recorder-stop-margin=0
chukasa.epg-days=7
chukasa.epg-span=24
chukasa.epg-base-url=http://tv.so-net.ne.jp/chart/

# System
system.usb-camera-ffmpeg-path=/usr/local/ffmpeg-0.11.5/bin/ffmpeg
system.file-ffmpeg-path=/usr/local/bin/ffmpeg
system.capture-ffmpeg-path=/usr/local/bin/ffmpeg
system.capture-program-path=/usr/local/bin/recpt1
system.usb-camera-device-name=/dev/video0
system.temp-path=/tmp/chukasa
system.file-path=/video
system.ffmpeg-threads=1

# HLS
hls.mpeg2-ts-packet-length=188
hls.duration=3
hls.uri-in-playlist=3
hls.stream-extension=.ts

# MongoDB
spring.data.mongodb.host=localhost
# if want to use this application on Docker, change ex. "spring.data.mongodb.host=mongo"
#spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=chukasa